[gd_scene load_steps=2 format=3 uid="uid://oa6inp66pe1u"]

[ext_resource type="PackedScene" uid="uid://b5g2ytj2cp0xx" path="res://addons/blender_to_godot_pipeline/demo/example.blend" id="2_lagi6"]

[node name="ExampleScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999779, -0.0210471, 0, 0.0210471, 0.999779, 0, 0, 0)

[node name="example" parent="." instance=ExtResource("2_lagi6")]

[editable path="example"]
